PORT = 8080

MONGODB_CNN=mongodb+srv://desarrollo_soluciones_web_usuario:GuZ9FddIv4BiUOtc@cluster0.iavh6.mongodb.net/desarrollo_soluciones_web_db

SECRETORPRIVATEKEY=mIC|avE>3ยก4soZwEb7O#3Z


GOOGLE_CLIENT_ID=1021570357847-n28ns8aq7639df4iq1sm9a3aombrpk81.apps.googleusercontent.com

GOOGLE_SECRET_ID=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